.container {
  display: grid;
  gap: 5px;
  grid-template-areas:
    "h"
    "m"
    "w"
    "f";
}

header {
  background-color: cadetblue;
  grid-area: h;
  min-height: 100px;
}

main {
  background-color: olivedrab;
  grid-area: m;
  min-height: 700px;
}

.widget {
  background-color: rebeccapurple;
  grid-area: w;
  min-height: 200px;
}

footer {
  background-color: dodgerblue;
  grid-area: f;
  min-height: 100px;
}

@media screen and (min-width: 720px) {
  .container {
    display: grid;
    gap: 5px;
    grid-template-areas:
      "h m m m m m m m m m"
      "h m m m m m m m m m"
      "h w w w w w w w w w"
      "h f f f f f f f f f";
  }
}

@media screen and (min-width: 1800px) {
  .container {
    display: grid;
    gap: 5px;
    grid-template-areas:
      "h m m m m m m m m w"
      "h m m m m m m m m w"
      "h m m m m m m m m w"
      "h f f f f f f f f w";
  }
}
